# the location of all the .desktop files
appinfo=/usr/share/applications

dmenu_ltd_dir=~/.dmenu_ltd

# Definition: location of any custom commands that you want added to the menu
# Usage:the name of the file is the name that will be shown in the menu
#       the contents is the command that should be executed
#	you can over-ride how a command is run in custom_dir
#	to display in cat_run have #Category=category on a line by itself
custom_dir=$dmenu_ltd_dir/custom

auto_dir=$dmenu_ltd_dir/auto
auto_exec=$auto_dir/exec.sh
ltd_menu=$dmenu_ltd_dir/ltd_menu.txt
